[hydraulics]
httpPort = 9000
streamPort = 9001
pollInterval = 300
server = noetica-hydraulics.local
#homeDir = /Users/carolyn/Devel/FLG/Noetica/Hydraulics/
homeDir = /home/flaming/Noetica/Hydraulics/
#server = 10.0.0.3
playbackDir = playbacks/
attractModeTimeout = 10000
[flames]
httpPort = 5000
triggerFile = triggers.json
sequenceFile = sequences.json
websocketPort = 5001
#homeDir = /Users/carolyn/Devel/FLG/Noetica/Flames/
homeDir = /home/flaming/Noetica/Flames/
