[hydraulics]
httpPort = 9000
streamPort = 9001
pollInterval = 300
server = noetica-hydraulics.local
#server = 10.0.0.3
playbackDir = /home/flaming/Noetica/Hydraulics/playbacks/
[flames]
httpPort = 5000
triggerFile = /home/flaming/Noetica/Flames/triggers_test.json
sequenceFile = /home/flaming/Noetica/Flames/sequences.json
websocketPort = 5001

